<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Antonio Galisteo GIT</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<h1>Antonio Galisteo GIT</h1>
	<p>Este es el paso a paso de GIT</p>
	<p>Ya hemos añadido el fichero</p>
	<p>Hemos enlazado la hoja de estilos verde</p>

	<p>esto es después de volver de enero</p>

	<p>Esto es lo siguiente a la creación de la RAMA enero</p>

</body>
</html>